{
  "dotnet.defaultSolution": "build/windows/x64/zamaan.sln",
  "errorLens.codeLensEnabled": false,
  "errorLens.codeLensOnClick": "showQuickFix",
  "errorLens.borderRadius": "0.2em",
  "errorLens.codeLensTemplate": "$severity $message $code",
  "cmake.sourceDirectory": "E:/Flutter.Dart/Zamaan/Implementation/linux",
  "a-file-icon-vscode.folderColor": "#607d8b"
}
